{
  "manifest_version": 2,
  "name": "Tab Search",
  "version": "1.2",
  "description": "Tab Search",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["tabs", "activeTab"],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Open fuzzy tab search"
    }
  },
  "icons": {
    "32": "icons/icon.png"
  }
}

